object FormMain: TFormMain
  Left = 525
  Height = 452
  Top = 289
  Width = 669
  Caption = 'DataPort Terminal'
  ClientHeight = 452
  ClientWidth = 669
  LCLVersion = '4.2.0.0'
  OnCreate = FormCreate
  object memoTerminal: TMemo
    Left = 0
    Height = 381
    Top = 71
    Width = 669
    Align = alClient
    BorderStyle = bsNone
    Color = clBlack
    DoubleBuffered = True
    Font.Color = clLime
    Font.Height = -12
    Font.Name = 'JetBrains Mono'
    Lines.Strings = (
      'memoTerminal'
    )
    ParentDoubleBuffered = False
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
    WordWrap = False
    OnKeyPress = memoTerminalKeyPress
  end
  object pgcMain: TPageControl
    Left = 0
    Height = 71
    Top = 0
    Width = 669
    ActivePage = tsTCP
    Align = alTop
    Font.Height = -13
    ParentFont = False
    TabIndex = 1
    TabOrder = 1
    OnChange = pgcMainChange
    object tsSerial: TTabSheet
      Caption = 'Serial port'
      ClientHeight = 41
      ClientWidth = 661
      object lbSerialPort: TLabel
        Left = 8
        Height = 17
        Top = 10
        Width = 27
        Caption = 'Port:'
        ParentColor = False
      end
      object cbSerialPort: TComboBox
        Left = 48
        Height = 25
        Top = 7
        Width = 112
        ItemHeight = 17
        TabOrder = 0
        Text = 'cbSerialPort'
      end
      object lbSerialBitrate: TLabel
        Left = 173
        Height = 17
        Top = 11
        Width = 40
        Caption = 'Bitrate:'
        ParentColor = False
      end
      object cbSerialBitrate: TComboBox
        Left = 224
        Height = 25
        Top = 7
        Width = 112
        ItemHeight = 17
        TabOrder = 1
        Text = 'cbSerialBitrate'
      end
      object btnSerialConnect: TBitBtn
        Left = 351
        Height = 25
        Top = 7
        Width = 107
        Action = actConnect
        TabOrder = 2
      end
      object chkLocalEcho: TCheckBox
        Left = 487
        Height = 21
        Top = 12
        Width = 80
        Caption = 'Local echo'
        TabOrder = 3
      end
    end
    object tsTCP: TTabSheet
      Caption = 'TCP port'
      ClientHeight = 41
      ClientWidth = 661
      object lbTCPHost: TLabel
        Left = 7
        Height = 17
        Top = 12
        Width = 55
        Caption = 'TCP Host:'
        ParentColor = False
      end
      object edTCPHost: TEdit
        Left = 77
        Height = 25
        Top = 9
        Width = 179
        TabOrder = 0
        Text = 'localhost'
      end
      object lbTCPPort: TLabel
        Left = 272
        Height = 17
        Top = 9
        Width = 27
        Caption = 'Port:'
        ParentColor = False
      end
      object edTCPPort: TEdit
        Left = 312
        Height = 25
        Top = 9
        Width = 64
        TabOrder = 1
        Text = '23'
      end
      object btnTCPConnect: TBitBtn
        Left = 392
        Height = 25
        Top = 9
        Width = 107
        Action = actConnect
        TabOrder = 2
      end
    end
    object tsUDP: TTabSheet
      Caption = 'UDP port'
      ClientHeight = 41
      ClientWidth = 661
      object lbUDPHost: TLabel
        Left = 7
        Height = 17
        Top = 12
        Width = 59
        Caption = 'UDP Host:'
        ParentColor = False
      end
      object edUDPHost: TEdit
        Left = 77
        Height = 25
        Top = 9
        Width = 179
        TabOrder = 0
        Text = 'localhost'
      end
      object lbUDPPort: TLabel
        Left = 272
        Height = 17
        Top = 9
        Width = 27
        Caption = 'Port:'
        ParentColor = False
      end
      object edUDPPort: TEdit
        Left = 312
        Height = 25
        Top = 9
        Width = 64
        TabOrder = 1
        Text = '135'
      end
      object btnUDPConnect: TBitBtn
        Left = 392
        Height = 25
        Top = 9
        Width = 107
        Action = actConnect
        TabOrder = 2
      end
    end
    object tsHTTP: TTabSheet
      Caption = 'HTTP'
      ClientHeight = 41
      ClientWidth = 661
      object lbHTTPHost: TLabel
        Left = 7
        Height = 17
        Top = 12
        Width = 64
        Caption = 'HTTP Host:'
        ParentColor = False
      end
      object edHTTPHost: TEdit
        Left = 77
        Height = 25
        Top = 9
        Width = 259
        TabOrder = 0
        Text = 'google.com'
      end
      object btnHTTPConnect: TBitBtn
        Left = 351
        Height = 25
        Top = 7
        Width = 107
        Action = actConnect
        TabOrder = 1
      end
    end
    object tsFile: TTabSheet
      Caption = 'File / device'
      ClientHeight = 41
      ClientWidth = 661
      object lbFileName: TLabel
        Left = 7
        Height = 17
        Top = 12
        Width = 58
        Caption = 'File name:'
        ParentColor = False
      end
      object edFileName: TEdit
        Left = 77
        Height = 25
        Top = 9
        Width = 259
        TabOrder = 0
        Text = 'clip'
      end
      object btnFileConnect: TBitBtn
        Left = 351
        Height = 25
        Top = 7
        Width = 107
        Action = actConnect
        TabOrder = 1
      end
    end
  end
  object alMain: TActionList
    Left = 64
    Top = 192
    object actConnect: TAction
      Caption = 'Connect'
      OnExecute = actConnectExecute
    end
    object actClear: TAction
      Caption = 'Clear'
      OnExecute = actClearExecute
    end
  end
  object dpSerial: TDataPortSerial
    Port = 'COM1'
    BaudRate = 9600
    DataBits = 8
    Parity = 'N'
    StopBits = stb1
    FlowControl = sfcNone
    SoftFlow = False
    HardFlow = False
    MinDataBytes = 1
    Active = False
    Left = 352
    Top = 192
  end
  object dpTCP: TDataPortTCP
    Active = False
    Left = 136
    Top = 192
  end
  object dpUDP: TDataPortUDP
    Active = False
    Left = 136
    Top = 256
  end
  object dpHTTP: TDataPortHTTP
    Method = httpGet
    SafeMode = True
    Active = False
    Left = 208
    Top = 192
  end
  object dpFile: TDataPortFile
    Active = False
    FilePos = 0
    QueryInterval = 100
    MinDataBytes = 1
    KeepOpen = True
    WriteMode = fwmAppend
    Left = 280
    Top = 192
  end
end
