<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="2022.3" DotMatrixReport="0" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.Author="Ќаладчик ¬ова" ReportOptions.CreateDate="43161,4133718519" ReportOptions.Description.Text="" ReportOptions.LastChange="46181,6708550116" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  tankType: string;&#13;&#10;  tankNumber: string;&#13;&#10;begin&#13;&#10;  if tankType = '' then&#13;&#10;    tankType := '&#60;b&#62;&#34;тип не указан&#34;&#60;/b&#62;';&#13;&#10;  if tankNumber = '' then&#13;&#10;    tankNumber := '&#60;b&#62;&#34;номер не указан&#34;&#60;/b&#62;';&#13;&#10;end.">
  <Datasets>
    <item DataSet="ValuesUserDataSet" DataSetName="Values"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Color="0" Font.Height="-16" Font.Name="Droid Sans" HGuides.Text="37,7953&#13;&#10;26,45671" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="rtEEPROM" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="207,87415" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="1" Left="0" Top="94,48825" Width="718,1107" Height="30,23624" AllowHTMLTags="1" Font.CharSet="204" Font.Color="0" Font.Height="-16" Font.Name="Droid Sans" Frame.Style="fsDot" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" Memo.Text="—Г—Б—В–∞–≤–Њ–Ї –Є –љ–∞—Б—В—А–Њ–µ–Ї –Ї–Њ—В–ї–∞ [tankType] —Б—В. вДЦ [tankNumber]" ParentFont="0" VAlign="vaCenter" Text="—Г—Б—В–∞–≤–Њ–Ї –Є –љ–∞—Б—В—А–Њ–µ–Ї –Ї–Њ—В–ї–∞ [tankType] —Б—В. вДЦ [tankNumber]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="1" Left="0" Top="143,62214" Width="151,1812" Height="26,45671" AllowHTMLTags="1" Font.CharSet="204" Font.Color="0" Font.Height="-16" Font.Name="Droid Sans" Frame.Style="fsDot" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" Memo.Text="&#60;u&#62;  [DATE]  &#60;/u&#62;" ParentFont="0" VAlign="vaCenter" Text="&#60;u&#62;  [DATE]  &#60;/u&#62;"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="1" Left="0" Top="45,35436" Width="718,1107" Height="37,7953" AllowHTMLTags="1" Font.CharSet="204" Font.Color="0" Font.Height="-21" Font.Name="Droid Sans" Font.Style="1" Frame.Style="fsDot" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" Memo.Text="–Р–Ъ–Ґ" ParentFont="0" Text="–Р–Ъ–Ґ"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="pfEEPROM" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="551,81138" Width="718,1107">
      <TfrxMemoView Name="Memo5" AllowVectorExport="1" Left="0" Top="0" Width="377,953" Height="22,67718" Visible="0" Font.CharSet="204" Font.Color="0" Font.Height="-11" Font.Name="Georgia" Font.Style="2" Frame.Style="fsDot" Frame.Typ="0" Frame.Width="0,1" Memo.Text="[Date]    [Time]      –Р–Ї—В —Г—Б—В–∞–≤–Њ–Ї –Є –љ–∞—Б—В—А–Њ–µ–Ї" ParentFont="0" VAlign="vaCenter" Text="[Date]    [Time]      –Р–Ї—В —Г—Б—В–∞–≤–Њ–Ї –Є –љ–∞—Б—В—А–Њ–µ–Ї"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="1" Left="616,06339" Top="0" Width="102,04731" Height="22,67718" Font.Color="0" Font.Height="-15" Font.Name="Droid Sans" Frame.Typ="0" HAlign="haRight" Memo.Text="[PAGE#]" ParentFont="0" VAlign="vaCenter" Text="[PAGE#]"/>
    </TfrxPageFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="98,26778" Left="0" Top="430,86642" Width="718,1107">
      <TfrxMemoView Name="Memo4" AllowVectorExport="1" Left="39,14966" Top="60,4724800000001" Width="415,7483" Height="22,67718" Font.CharSet="204" Font.Color="0" Font.Height="-16" Font.Name="Georgia" Frame.Style="fsDot" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" Memo.Text="______________________________________________" ParentFont="0" Text="______________________________________________"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="1" Left="491,3389" Top="60,4724800000001" Width="188,9765" Height="22,67718" Font.CharSet="204" Font.Color="0" Font.Height="-16" Font.Name="Georgia" Frame.Style="fsDot" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" Memo.Text="_______________________" ParentFont="0" Text="_______________________"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="1" Left="39,14966" Top="83,14966" Width="415,7483" Height="15,11812" Font.CharSet="204" Font.Color="0" Font.Height="-8" Font.Name="Droid Sans" Frame.Style="fsDot" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" Memo.Text="–Ф–Њ–ї–ґ–љ–Њ—Б—В—М, –§.–Ш.–Ю." ParentFont="0" Text="–Ф–Њ–ї–ґ–љ–Њ—Б—В—М, –§.–Ш.–Ю."/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="1" Left="491,3389" Top="83,1496599999999" Width="188,9765" Height="15,11812" Font.CharSet="204" Font.Color="0" Font.Height="-8" Font.Name="Droid Sans" Frame.Style="fsDot" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" Memo.Text="–њ–Њ–і–њ–Є—Б—М" ParentFont="0" Text="–њ–Њ–і–њ–Є—Б—М"/>
    </TfrxReportSummary>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="287,24428" Width="718,1107" Condition="Values.&#34;index&#34;" Stretched="1">
      <TfrxMemoView Name="Memo20" AllowVectorExport="1" Left="0" Top="0" Width="718,1107" Height="37,7953" StretchMode="smMaxHeight" DataSetName="Groups" Font.Color="0" Font.Height="-15" Font.Name="Droid Sans" Font.Style="1" Frame.Typ="0" Fill.BackColor="12632256" Memo.Text="      [Values.&#34;groupName&#34;]" ParentFont="0" VAlign="vaCenter" Text="      [Values.&#34;groupName&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="347,71676" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="ValuesUserDataSet" DataSetName="Values" RowCount="0" Stretched="1">
      <TfrxMemoView Name="Memo19" AllowVectorExport="1" Left="0" Top="0" Width="718,1107" Height="22,67718" StretchMode="smMaxHeight" DataSet="ValuesUserDataSet" DataSetName="Values" Font.Color="0" Font.Height="-13" Font.Name="Droid Sans" Frame.Typ="12" Frame.TopLine.Style="fsDot" Frame.BottomLine.Style="fsDot" Highlight.Font.Color="0" Highlight.Font.Height="-13" Highlight.Font.Name="Droid Sans" Highlight.Condition="&#60;Line&#62; mod 2 = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="15329769" Highlight.Frame.Typ="0" Memo.Text="" ParentFont="0" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="1" Left="75,5906" Top="0" Width="377,953" Height="22,67718" StretchMode="smMaxHeight" DataSet="ValuesUserDataSet" DataSetName="Values" Font.Color="0" Font.Height="-13" Font.Name="Droid Sans" Frame.Typ="0" Frame.TopLine.Style="fsDot" Frame.BottomLine.Style="fsDot" Memo.Text="[Values.&#34;valueName&#34;]" ParentFont="0" VAlign="vaCenter" Text="[Values.&#34;valueName&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="1" Left="491,3389" Top="0" Width="226,7718" Height="22,67718" StretchMode="smMaxHeight" DataSet="ValuesUserDataSet" DataSetName="Values" Font.Color="0" Font.Height="-13" Font.Name="Droid Sans" Frame.Style="fsDot" Frame.Typ="0" Memo.Text="[Values.&#34;value&#34;]" ParentFont="0" VAlign="vaCenter" Text="[Values.&#34;value&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
