object Form1: TForm1
  Left = 944
  Height = 240
  Top = 275
  Width = 320
  Caption = 'Python test'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  LCLVersion = '3.6.0.0'
  object memoConsole: TMemo
    Left = 0
    Height = 217
    Top = 0
    Width = 320
    Align = alClient
    TabOrder = 0
  end
  object edConsole: TComboBox
    Left = 0
    Height = 23
    Top = 217
    Width = 320
    Align = alBottom
    ItemHeight = 15
    TabOrder = 1
    OnKeyPress = edConsoleKeyPress
  end
  object PythonEngine1: TPythonEngine
    InitThreads = True
    OnAfterInit = PythonEngine1AfterInit
    Left = 240
    Top = 8
  end
  object PythonInputOutput1: TPythonInputOutput
    OnSendData = PythonInputOutput1SendData
    OnSendUniData = PythonInputOutput1SendUniData
    UnicodeIO = False
    RawOutput = False
    Left = 240
    Top = 72
  end
  object UniqueInstance1: TUniqueInstance
    Left = 240
    Top = 136
  end
end
