object MainForm: TMainForm
  Left = 399
  Height = 548
  Top = 191
  Width = 1290
  Caption = 'Тестирование компонентов SY'
  ClientHeight = 548
  ClientWidth = 1290
  LCLVersion = '3.6.0.0'
  object Bevel3: TBevel
    Left = 808
    Height = 471
    Top = 9
    Width = 384
  end
  object Bevel1: TBevel
    Left = 408
    Height = 471
    Top = 9
    Width = 384
  end
  object Bevel2: TBevel
    Left = 8
    Height = 471
    Top = 9
    Width = 384
  end
  object SYButton1: TSYButton
    Left = 16
    Height = 22
    Top = 32
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = True
    Font.Color = clBtnText
    ButtonStyle = bsFlat
    TextShadow = tsSimple
    TabOrder = 2
  end
  object SYButton2: TSYButton
    Left = 104
    Height = 22
    Top = 32
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = False
    Font.Color = clBtnText
    ButtonStyle = bsFlat
    TextShadow = tsSimple
    TabOrder = 5
  end
  object Button1: TButton
    Left = 1196
    Height = 25
    Top = 505
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Exit'
    TabOrder = 6
    OnClick = Button1Click
  end
  object SYButton3: TSYButton
    Left = 16
    Height = 22
    Top = 72
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = True
    Font.Color = clBtnText
    ButtonStyle = bsRounded
    TextShadow = tsSimple
    TabOrder = 7
  end
  object SYButton4: TSYButton
    Left = 104
    Height = 22
    Top = 72
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = False
    Font.Color = clBtnText
    ButtonStyle = bsRounded
    TextShadow = tsSimple
    TabOrder = 8
  end
  object SYButton5: TSYButton
    Left = 216
    Height = 22
    Top = 32
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = True
    Font.Color = clBtnText
    ButtonStyle = bsFlat
    TextShadow = tsSimple
    TabStop = True
    TabOrder = 0
  end
  object SYButton6: TSYButton
    Left = 304
    Height = 22
    Top = 32
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = False
    Font.Color = clBtnText
    ButtonStyle = bsFlat
    TextShadow = tsSimple
    TabStop = True
    TabOrder = 1
  end
  object SYButton7: TSYButton
    Left = 216
    Height = 22
    Top = 72
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = True
    Font.Color = clBtnText
    ButtonStyle = bsRounded
    TextShadow = tsSimple
    TabStop = True
    TabOrder = 3
  end
  object SYButton8: TSYButton
    Left = 304
    Height = 22
    Top = 72
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = False
    Font.Color = clBtnText
    ButtonStyle = bsRounded
    TextShadow = tsSimple
    TabStop = True
    TabOrder = 4
  end
  object SYPanel1: TSYPanel
    Left = 16
    Height = 50
    Top = 248
    Width = 80
    Alignment = taCenter
    Color = clSilver
    Caption = 'SYPanel1'
    PanelStyle = psRaised
    TextShadow = tsSimple
  end
  object SYPanel2: TSYPanel
    Left = 104
    Height = 50
    Top = 248
    Width = 80
    Alignment = taCenter
    Color = clSilver
    Caption = 'SYPanel2'
    Enabled = False
    PanelStyle = psRaised
    TextShadow = tsSimple
  end
  object SYPanel3: TSYPanel
    Left = 16
    Height = 50
    Top = 304
    Width = 80
    Alignment = taCenter
    Color = clSilver
    Caption = 'SYPanel3'
    PanelStyle = psSimple
    TextShadow = tsSimple
  end
  object SYPanel4: TSYPanel
    Left = 104
    Height = 50
    Top = 304
    Width = 80
    Alignment = taCenter
    Color = clSilver
    Caption = 'SYPanel4'
    Enabled = False
    PanelStyle = psSimple
    TextShadow = tsSimple
  end
  object SYPanel5: TSYPanel
    Left = 16
    Height = 50
    Top = 368
    Width = 80
    Alignment = taCenter
    Color = clSilver
    Caption = 'SYPanel5'
    PanelStyle = psFlat
    TextShadow = tsSimple
  end
  object SYPanel6: TSYPanel
    Left = 104
    Height = 50
    Top = 368
    Width = 80
    Alignment = taCenter
    Color = clSilver
    Caption = 'SYPanel6'
    Enabled = False
    PanelStyle = psFlat
    TextShadow = tsSimple
  end
  object SYPanel7: TSYPanel
    Left = 16
    Height = 50
    Top = 424
    Width = 80
    Alignment = taCenter
    Color = clSilver
    Caption = 'SYPanel7'
    PanelStyle = psLowered
    TextShadow = tsSimple
  end
  object SYPanel8: TSYPanel
    Left = 104
    Height = 50
    Top = 424
    Width = 80
    Alignment = taCenter
    Color = clSilver
    Caption = 'SYPanel8'
    Enabled = False
    PanelStyle = psLowered
    TextShadow = tsSimple
  end
  object SYPanel9: TSYPanel
    Left = 416
    Height = 50
    Top = 248
    Width = 80
    Alignment = taCenter
    Color = clSilver
    Caption = 'SYPanel9'
    PanelStyle = psRaised
    TextShadow = tsRaised
  end
  object SYPanel10: TSYPanel
    Left = 504
    Height = 50
    Top = 248
    Width = 80
    Alignment = taCenter
    Color = clSilver
    Caption = 'SYPanel10'
    Enabled = False
    PanelStyle = psRaised
    TextShadow = tsRaised
  end
  object SYPanel11: TSYPanel
    Left = 416
    Height = 50
    Top = 304
    Width = 80
    Alignment = taCenter
    Color = clSilver
    Caption = 'SYPanel11'
    PanelStyle = psSimple
    TextShadow = tsRaised
  end
  object SYPanel12: TSYPanel
    Left = 504
    Height = 50
    Top = 304
    Width = 80
    Alignment = taCenter
    Color = clSilver
    Caption = 'SYPanel12'
    Enabled = False
    PanelStyle = psSimple
    TextShadow = tsRaised
  end
  object SYPanel13: TSYPanel
    Left = 416
    Height = 50
    Top = 368
    Width = 80
    Alignment = taCenter
    Color = clSilver
    Caption = 'SYPanel13'
    PanelStyle = psFlat
    TextShadow = tsRaised
  end
  object SYPanel14: TSYPanel
    Left = 504
    Height = 50
    Top = 368
    Width = 80
    Alignment = taCenter
    Color = clSilver
    Caption = 'SYPanel14'
    Enabled = False
    PanelStyle = psFlat
    TextShadow = tsRaised
  end
  object SYPanel15: TSYPanel
    Left = 416
    Height = 50
    Top = 424
    Width = 80
    Alignment = taCenter
    Color = clSilver
    Caption = 'SYPanel15'
    PanelStyle = psLowered
    TextShadow = tsRaised
  end
  object SYPanel16: TSYPanel
    Left = 504
    Height = 50
    Top = 424
    Width = 80
    Alignment = taCenter
    Color = clSilver
    Caption = 'SYPanel16'
    Enabled = False
    PanelStyle = psLowered
    TextShadow = tsRaised
  end
  object SYPanel17: TSYPanel
    Left = 816
    Height = 50
    Top = 248
    Width = 80
    Alignment = taCenter
    Color = clSilver
    Caption = 'SYPanel17'
    PanelStyle = psRaised
    TextShadow = tsLowered
  end
  object SYPanel18: TSYPanel
    Left = 904
    Height = 50
    Top = 248
    Width = 80
    Alignment = taCenter
    Color = clSilver
    Caption = 'SYPanel18'
    Enabled = False
    PanelStyle = psRaised
    TextShadow = tsLowered
  end
  object SYPanel19: TSYPanel
    Left = 816
    Height = 50
    Top = 304
    Width = 80
    Alignment = taCenter
    Color = clSilver
    Caption = 'SYPanel19'
    PanelStyle = psSimple
    TextShadow = tsLowered
  end
  object SYPanel20: TSYPanel
    Left = 904
    Height = 50
    Top = 304
    Width = 80
    Alignment = taCenter
    Color = clSilver
    Caption = 'SYPanel20'
    Enabled = False
    PanelStyle = psSimple
    TextShadow = tsLowered
  end
  object SYPanel21: TSYPanel
    Left = 816
    Height = 50
    Top = 368
    Width = 80
    Alignment = taCenter
    Color = clSilver
    Caption = 'SYPanel21'
    PanelStyle = psFlat
    TextShadow = tsLowered
  end
  object SYPanel22: TSYPanel
    Left = 904
    Height = 50
    Top = 368
    Width = 80
    Alignment = taCenter
    Color = clSilver
    Caption = 'SYPanel22'
    Enabled = False
    PanelStyle = psFlat
    TextShadow = tsLowered
  end
  object SYPanel23: TSYPanel
    Left = 816
    Height = 50
    Top = 424
    Width = 80
    Alignment = taCenter
    Color = clSilver
    Caption = 'SYPanel23'
    PanelStyle = psLowered
    TextShadow = tsLowered
  end
  object SYPanel24: TSYPanel
    Left = 904
    Height = 50
    Top = 424
    Width = 80
    Alignment = taCenter
    Color = clSilver
    Caption = 'SYPanel24'
    Enabled = False
    PanelStyle = psLowered
    TextShadow = tsLowered
  end
  object SYButton9: TSYButton
    Left = 416
    Height = 22
    Top = 32
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = True
    Font.Color = clBtnText
    ButtonStyle = bsFlat
    TextShadow = tsRaised
    TabOrder = 33
  end
  object SYButton10: TSYButton
    Left = 504
    Height = 22
    Top = 32
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = False
    Font.Color = clBtnText
    ButtonStyle = bsFlat
    TextShadow = tsRaised
    TabOrder = 34
  end
  object SYButton11: TSYButton
    Left = 416
    Height = 22
    Top = 72
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = True
    Font.Color = clBtnText
    ButtonStyle = bsRounded
    TextShadow = tsRaised
    TabOrder = 35
  end
  object SYButton12: TSYButton
    Left = 504
    Height = 22
    Top = 72
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = False
    Font.Color = clBtnText
    ButtonStyle = bsRounded
    TextShadow = tsRaised
    TabOrder = 36
  end
  object SYButton13: TSYButton
    Left = 616
    Height = 22
    Top = 32
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = True
    Font.Color = clBtnText
    ButtonStyle = bsFlat
    TextShadow = tsRaised
    TabStop = True
    TabOrder = 37
  end
  object SYButton14: TSYButton
    Left = 704
    Height = 22
    Top = 32
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = False
    Font.Color = clBtnText
    ButtonStyle = bsFlat
    TextShadow = tsRaised
    TabStop = True
    TabOrder = 38
  end
  object SYButton15: TSYButton
    Left = 616
    Height = 22
    Top = 72
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = True
    Font.Color = clBtnText
    ButtonStyle = bsRounded
    TextShadow = tsRaised
    TabStop = True
    TabOrder = 39
  end
  object SYButton16: TSYButton
    Left = 704
    Height = 22
    Top = 72
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = False
    Font.Color = clBtnText
    ButtonStyle = bsRounded
    TextShadow = tsRaised
    TabStop = True
    TabOrder = 40
  end
  object SYButton17: TSYButton
    Left = 816
    Height = 22
    Top = 32
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = True
    Font.Color = clBtnText
    ButtonStyle = bsFlat
    TextShadow = tsLowered
    TabOrder = 41
  end
  object SYButton18: TSYButton
    Left = 904
    Height = 22
    Top = 32
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = False
    Font.Color = clBtnText
    ButtonStyle = bsFlat
    TextShadow = tsLowered
    TabOrder = 42
  end
  object SYButton19: TSYButton
    Left = 816
    Height = 22
    Top = 72
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = True
    Font.Color = clBtnText
    ButtonStyle = bsRounded
    TextShadow = tsLowered
    TabOrder = 43
  end
  object SYButton20: TSYButton
    Left = 904
    Height = 22
    Top = 72
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = False
    Font.Color = clBtnText
    ButtonStyle = bsRounded
    TextShadow = tsLowered
    TabOrder = 44
  end
  object SYButton21: TSYButton
    Left = 1016
    Height = 22
    Top = 32
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = True
    Font.Color = clBtnText
    ButtonStyle = bsFlat
    TextShadow = tsLowered
    TabStop = True
    TabOrder = 45
  end
  object SYButton22: TSYButton
    Left = 1104
    Height = 22
    Top = 32
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = False
    Font.Color = clBtnText
    ButtonStyle = bsFlat
    TextShadow = tsLowered
    TabStop = True
    TabOrder = 46
  end
  object SYButton23: TSYButton
    Left = 1016
    Height = 22
    Top = 72
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = True
    Font.Color = clBtnText
    ButtonStyle = bsRounded
    TextShadow = tsLowered
    TabStop = True
    TabOrder = 47
  end
  object SYButton24: TSYButton
    Left = 1104
    Height = 22
    Top = 72
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = False
    Font.Color = clBtnText
    ButtonStyle = bsRounded
    TextShadow = tsLowered
    TabStop = True
    TabOrder = 48
  end
  object Label1: TLabel
    Left = 1200
    Height = 15
    Top = 36
    Width = 32
    Caption = 'bsFlat'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label2: TLabel
    Left = 1200
    Height = 15
    Top = 76
    Width = 62
    Caption = 'bsRounded'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object SYButton25: TSYButton
    Left = 16
    Height = 22
    Top = 112
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = True
    Font.Color = clBtnText
    ButtonStyle = bsStandard
    TextShadow = tsSimple
    TabOrder = 49
  end
  object SYButton26: TSYButton
    Left = 104
    Height = 22
    Top = 112
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = False
    Font.Color = clBtnText
    ButtonStyle = bsStandard
    TextShadow = tsSimple
    TabOrder = 50
  end
  object SYButton27: TSYButton
    Left = 216
    Height = 22
    Top = 112
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = True
    Font.Color = clBtnText
    ButtonStyle = bsStandard
    TextShadow = tsSimple
    TabStop = True
    TabOrder = 51
  end
  object SYButton28: TSYButton
    Left = 304
    Height = 22
    Top = 112
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = False
    Font.Color = clBtnText
    ButtonStyle = bsStandard
    TextShadow = tsSimple
    TabStop = True
    TabOrder = 52
  end
  object SYButton29: TSYButton
    Left = 416
    Height = 22
    Top = 112
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = True
    Font.Color = clBtnText
    ButtonStyle = bsStandard
    TextShadow = tsRaised
    TabOrder = 53
  end
  object SYButton30: TSYButton
    Left = 504
    Height = 22
    Top = 112
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = False
    Font.Color = clBtnText
    ButtonStyle = bsStandard
    TextShadow = tsRaised
    TabOrder = 54
  end
  object SYButton31: TSYButton
    Left = 616
    Height = 22
    Top = 112
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = True
    Font.Color = clBtnText
    ButtonStyle = bsStandard
    TextShadow = tsRaised
    TabStop = True
    TabOrder = 55
  end
  object SYButton32: TSYButton
    Left = 704
    Height = 22
    Top = 112
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = False
    Font.Color = clBtnText
    ButtonStyle = bsStandard
    TextShadow = tsRaised
    TabStop = True
    TabOrder = 56
  end
  object SYButton33: TSYButton
    Left = 816
    Height = 22
    Top = 112
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = True
    Font.Color = clBtnText
    ButtonStyle = bsStandard
    TextShadow = tsLowered
    TabOrder = 57
  end
  object SYButton34: TSYButton
    Left = 904
    Height = 22
    Top = 112
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = False
    Font.Color = clBtnText
    ButtonStyle = bsStandard
    TextShadow = tsLowered
    TabOrder = 58
  end
  object SYButton35: TSYButton
    Left = 1016
    Height = 22
    Top = 112
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = True
    Font.Color = clBtnText
    ButtonStyle = bsStandard
    TextShadow = tsLowered
    TabStop = True
    TabOrder = 59
  end
  object SYButton36: TSYButton
    Left = 1104
    Height = 22
    Top = 112
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = False
    Font.Color = clBtnText
    ButtonStyle = bsStandard
    TextShadow = tsLowered
    TabStop = True
    TabOrder = 60
  end
  object Label3: TLabel
    Left = 1200
    Height = 15
    Top = 116
    Width = 60
    Caption = 'bsStandart'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object SYButton37: TSYButton
    Left = 16
    Height = 22
    Top = 152
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = True
    Font.Color = clBtnText
    ButtonStyle = bsPolygon
    TextShadow = tsSimple
    TabOrder = 61
  end
  object SYButton38: TSYButton
    Left = 104
    Height = 22
    Top = 152
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = False
    Font.Color = clBtnText
    ButtonStyle = bsPolygon
    TextShadow = tsSimple
    TabOrder = 62
  end
  object SYButton39: TSYButton
    Left = 216
    Height = 22
    Top = 152
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = True
    Font.Color = clBtnText
    ButtonStyle = bsPolygon
    TextShadow = tsSimple
    TabStop = True
    TabOrder = 63
  end
  object SYButton40: TSYButton
    Left = 304
    Height = 22
    Top = 152
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = False
    Font.Color = clBtnText
    ButtonStyle = bsPolygon
    TextShadow = tsSimple
    TabStop = True
    TabOrder = 64
  end
  object SYButton41: TSYButton
    Left = 416
    Height = 22
    Top = 152
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = True
    Font.Color = clBtnText
    ButtonStyle = bsPolygon
    TextShadow = tsRaised
    TabOrder = 65
  end
  object SYButton42: TSYButton
    Left = 504
    Height = 22
    Top = 152
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = False
    Font.Color = clBtnText
    ButtonStyle = bsPolygon
    TextShadow = tsRaised
    TabOrder = 66
  end
  object SYButton43: TSYButton
    Left = 616
    Height = 22
    Top = 152
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = True
    Font.Color = clBtnText
    ButtonStyle = bsPolygon
    TextShadow = tsRaised
    TabStop = True
    TabOrder = 67
  end
  object SYButton44: TSYButton
    Left = 704
    Height = 22
    Top = 152
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = False
    Font.Color = clBtnText
    ButtonStyle = bsPolygon
    TextShadow = tsRaised
    TabStop = True
    TabOrder = 68
  end
  object SYButton45: TSYButton
    Left = 816
    Height = 22
    Top = 152
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = True
    Font.Color = clBtnText
    ButtonStyle = bsPolygon
    TextShadow = tsLowered
    TabOrder = 69
  end
  object SYButton46: TSYButton
    Left = 904
    Height = 22
    Top = 152
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = False
    Font.Color = clBtnText
    ButtonStyle = bsPolygon
    TextShadow = tsLowered
    TabOrder = 70
  end
  object SYButton47: TSYButton
    Left = 1016
    Height = 22
    Top = 152
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = True
    Font.Color = clBtnText
    ButtonStyle = bsPolygon
    TextShadow = tsLowered
    TabStop = True
    TabOrder = 71
  end
  object SYButton48: TSYButton
    Left = 1104
    Height = 22
    Top = 152
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = False
    Font.Color = clBtnText
    ButtonStyle = bsPolygon
    TextShadow = tsLowered
    TabStop = True
    TabOrder = 72
  end
  object Label4: TLabel
    Left = 1200
    Height = 15
    Top = 156
    Width = 53
    Caption = 'bsPoligon'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object SYButton49: TSYButton
    Left = 16
    Height = 22
    Top = 192
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = True
    Font.Color = clBtnText
    ButtonStyle = bsIcon
    TextShadow = tsSimple
    TabOrder = 73
  end
  object SYButton50: TSYButton
    Left = 104
    Height = 22
    Top = 192
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = False
    Font.Color = clBtnText
    ButtonStyle = bsIcon
    TextShadow = tsSimple
    TabOrder = 74
  end
  object SYButton51: TSYButton
    Left = 216
    Height = 22
    Top = 192
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = True
    Font.Color = clBtnText
    ButtonStyle = bsIcon
    TextShadow = tsSimple
    TabStop = True
    TabOrder = 75
  end
  object SYButton52: TSYButton
    Left = 304
    Height = 22
    Top = 192
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = False
    Font.Color = clBtnText
    ButtonStyle = bsIcon
    TextShadow = tsSimple
    TabStop = True
    TabOrder = 76
  end
  object SYButton53: TSYButton
    Left = 416
    Height = 22
    Top = 192
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = True
    Font.Color = clBtnText
    ButtonStyle = bsIcon
    TextShadow = tsRaised
    TabOrder = 77
  end
  object SYButton54: TSYButton
    Left = 504
    Height = 22
    Top = 192
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = False
    Font.Color = clBtnText
    ButtonStyle = bsIcon
    TextShadow = tsRaised
    TabOrder = 78
  end
  object SYButton55: TSYButton
    Left = 616
    Height = 22
    Top = 192
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = True
    Font.Color = clBtnText
    ButtonStyle = bsIcon
    TextShadow = tsRaised
    TabStop = True
    TabOrder = 79
  end
  object SYButton56: TSYButton
    Left = 704
    Height = 22
    Top = 192
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = False
    Font.Color = clBtnText
    ButtonStyle = bsIcon
    TextShadow = tsRaised
    TabStop = True
    TabOrder = 80
  end
  object SYButton57: TSYButton
    Left = 816
    Height = 22
    Top = 192
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = True
    Font.Color = clBtnText
    ButtonStyle = bsIcon
    TextShadow = tsLowered
    TabOrder = 81
  end
  object SYButton58: TSYButton
    Left = 904
    Height = 22
    Top = 192
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = False
    Font.Color = clBtnText
    ButtonStyle = bsIcon
    TextShadow = tsLowered
    TabOrder = 82
  end
  object SYButton59: TSYButton
    Left = 1016
    Height = 22
    Top = 192
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = True
    Font.Color = clBtnText
    ButtonStyle = bsIcon
    TextShadow = tsLowered
    TabStop = True
    TabOrder = 83
  end
  object SYButton60: TSYButton
    Left = 1104
    Height = 22
    Top = 192
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = False
    Font.Color = clBtnText
    ButtonStyle = bsIcon
    TextShadow = tsLowered
    TabStop = True
    TabOrder = 84
  end
  object Label5: TLabel
    Left = 1200
    Height = 15
    Top = 196
    Width = 36
    Caption = 'bsIcon'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label6: TLabel
    Left = 1200
    Height = 15
    Top = 261
    Width = 48
    Caption = 'psRaised'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label7: TLabel
    Left = 1200
    Height = 15
    Top = 317
    Width = 50
    Caption = 'psSimple'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label8: TLabel
    Left = 1200
    Height = 15
    Top = 381
    Width = 32
    Caption = 'psFlat'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label9: TLabel
    Left = 1200
    Height = 15
    Top = 437
    Width = 61
    Caption = 'psLowered'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label10: TLabel
    Left = 176
    Height = 15
    Top = 9
    Width = 48
    Caption = 'tsSimple'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label11: TLabel
    Left = 576
    Height = 15
    Top = 9
    Width = 46
    Caption = 'tsRaised'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label12: TLabel
    Left = 968
    Height = 15
    Top = 9
    Width = 59
    Caption = 'tsLowered'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label13: TLabel
    Left = 280
    Height = 15
    Top = 224
    Width = 45
    Caption = 'TabStop'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label14: TLabel
    Left = 680
    Height = 15
    Top = 224
    Width = 45
    Caption = 'TabStop'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label15: TLabel
    Left = 1080
    Height = 15
    Top = 224
    Width = 45
    Caption = 'TabStop'
    Font.Style = [fsBold]
    ParentFont = False
  end
end
