object Form1: TForm1
  Left = 646
  Height = 240
  Top = 456
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '3.4.0.0'
  object SYButton1: TSYButton
    Left = 16
    Height = 22
    Top = 160
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = True
    Font.Color = clBtnText
    ButtonStyle = bsFlat
    TextShadow = tsSimple
    TabOrder = 0
  end
  object EmiStringGrid1: TEmiStringGrid
    Left = 8
    Height = 128
    Top = 8
    Width = 296
    TabOrder = 1
    DefaultCellsAlignment = caTopLeft
    DefaultMultiLineCells = False
  end
  object SYButton2: TSYButton
    Left = 104
    Height = 22
    Top = 160
    Width = 80
    Alignment = taCenter
    Color = clSilver
    BorderColor = 10070188
    Caption = '12345'
    Enabled = True
    Font.Color = clBtnText
    ButtonStyle = bsFlat
    TextShadow = tsSimple
    TabOrder = 2
  end
  object Button1: TButton
    Left = 232
    Height = 25
    Top = 200
    Width = 75
    Caption = 'Exit'
    TabOrder = 3
    OnClick = Button1Click
  end
end
