SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\win32\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\components\lazutils\lib\i386-win32\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\packager\units\i386-win32\)
SEARCH_DIR(.\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\httpd22\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\rtl\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\zorba\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\zlib\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\winunits-jedi\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\winunits-base\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\winceunits\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\unzip\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\tcl\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\symbolic\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\sqlite\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\sdl\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\rsvg\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\regexpr\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\pxlib\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\ptc\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\postgres\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\pcap\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\paszlib\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\pasjpeg\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\oracle\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\openssl\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\opengl\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\opencl\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\openal\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\oggvorbis\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\odbc\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\nvapi\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\numlib\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\mysql\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\mad\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\lua\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\libxml2\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\libsee\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\libpng\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\libgd\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\lexyacc\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\imagemagick\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\ibase\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\hermes\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\hash\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\gtk2\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\gtk1\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\graph\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\gmp\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\gdbint\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\fv\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\fppkg\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\fpmkunit\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\fpgtk\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\fftw\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\fcl-xml\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\fcl-web\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\fcl-res\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\fcl-registry\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\fcl-process\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\fcl-passrc\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\fcl-net\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\fcl-json\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\fcl-js\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\fcl-image\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\fcl-fpcunit\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\fcl-extra\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\fcl-db\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\fcl-base\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\fastcgi\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\chm\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\cdrom\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\cairo\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\bzip2\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\a52\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\)
SEARCH_DIR(M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\bin\i386-win32\)
INPUT(
M:\LazarusTests\listWindowsNICs\lib\i386-win32\listWindowsNICs.o
M:\LazarusTests\listWindowsNICs\lib\i386-win32\listWindowsNICs.or
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\rtl\system.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\rtl\lineinfo.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\rtl\exeinfo.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\rtl\strings.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\rtl\windows.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\rtl\objpas.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\rtl\fpintres.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\win32\interfaces.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\forms.o
M:\LazarusTests\listWindowsNICs\lib\i386-win32\testform.o
M:\LazarusTests\listWindowsNICs\lib\i386-win32\netutils.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\interfacebase.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\rtl\types.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\rtl\classes.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\rtl\sysutils.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\rtl\math.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\lclstrconsts.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\lcltype.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\lclproc.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\lmessages.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\fcl-image\fpimage.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\graphtype.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\graphmath.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\intfgraphics.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\themes.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\rtl\rtlconsts.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\rtl\typinfo.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\rtl\sysconst.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\rtl\windirs.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\winunits-base\win9xwsmanager.o
M:\Lazarus\Binaries\1070_260_40379\components\lazutils\lib\i386-win32\lazlogger.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\fpcadds.o
M:\Lazarus\Binaries\1070_260_40379\components\lazutils\lib\i386-win32\avglvltree.o
M:\Lazarus\Binaries\1070_260_40379\components\lazutils\lib\i386-win32\fileutil.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\wsreferences.o
M:\Lazarus\Binaries\1070_260_40379\components\lazutils\lib\i386-win32\lazmethodlist.o
M:\Lazarus\Binaries\1070_260_40379\components\lazutils\lib\i386-win32\lazutf8.o
M:\Lazarus\Binaries\1070_260_40379\components\lazutils\lib\i386-win32\lazloggerbase.o
M:\Lazarus\Binaries\1070_260_40379\components\lazutils\lib\i386-win32\lazclasses.o
M:\Lazarus\Binaries\1070_260_40379\components\lazutils\lib\i386-win32\masks.o
M:\Lazarus\Binaries\1070_260_40379\components\lazutils\lib\i386-win32\lazutilsstrconsts.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\fcl-base\contnrs.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\fcl-base\gettext.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\rtl\messages.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\fcl-image\fpreadbmp.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\fcl-image\fpwritebmp.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\fcl-image\bmpcomn.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\lclversion.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\fcl-image\fpreadpng.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\fcl-image\fpwritepng.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\fcl-image\fpreadtiff.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\fcl-image\fpwritetiff.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\fcl-image\fptiffcmn.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\icnstypes.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\fcl-image\fpimgcmn.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\fcl-image\pngcomn.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\paszlib\zstream.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\paszlib\zbase.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\paszlib\gzio.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\rtl\dos.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\hash\crc.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\paszlib\zdeflate.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\paszlib\zinflate.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\paszlib\trees.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\paszlib\adler.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\paszlib\infblock.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\paszlib\infutil.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\paszlib\infcodes.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\paszlib\inftrees.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\paszlib\inffast.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\rtl\ctypes.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\graphics.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\lclintf.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\fcl-image\fpcanvas.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\fcl-image\fpreadpnm.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\fcl-image\fpwritepnm.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\fcl-image\fpreadjpeg.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\fcl-image\fpwritejpeg.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\fcl-image\fpreadgif.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\lresources.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\lclrescache.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\fcl-image\clipping.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\pasjpeg\jpeglib.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\pasjpeg\jdapimin.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\pasjpeg\jdatasrc.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\pasjpeg\jdapistd.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\pasjpeg\jmorecfg.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\pasjpeg\jdeferr.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\pasjpeg\jinclude.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\pasjpeg\jerror.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\pasjpeg\jmemmgr.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\pasjpeg\jdmarker.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\pasjpeg\jdinput.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\pasjpeg\jcomapi.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\pasjpeg\jutils.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\pasjpeg\jmemnobs.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\pasjpeg\jdmaster.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\pasjpeg\jdcolor.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\pasjpeg\jdsample.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\pasjpeg\jdpostct.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\pasjpeg\jddctmgr.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\pasjpeg\jdphuff.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\pasjpeg\jdhuff.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\pasjpeg\jdcoefct.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\pasjpeg\jdmainct.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\pasjpeg\jquant1.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\pasjpeg\jquant2.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\pasjpeg\jdmerge.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\pasjpeg\jdct.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\pasjpeg\jidctfst.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\pasjpeg\jidctint.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\pasjpeg\jidctflt.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\pasjpeg\jidctred.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\pasjpeg\jcapistd.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\pasjpeg\jcapimin.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\pasjpeg\jdatadst.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\pasjpeg\jcparam.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\pasjpeg\jcinit.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\pasjpeg\jcmarker.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\pasjpeg\jcphuff.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\pasjpeg\jchuff.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\pasjpeg\jcmaster.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\pasjpeg\jccolor.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\pasjpeg\jcsample.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\pasjpeg\jcprepct.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\pasjpeg\jcdctmgr.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\pasjpeg\jccoefct.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\pasjpeg\jcmainct.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\pasjpeg\jfdctint.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\pasjpeg\jfdctfst.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\pasjpeg\jfdctflt.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\dynqueue.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\lazconfigstorage.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\fcl-base\syncobjs.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\winunits-base\shellapi.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\utf8process.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\maps.o
M:\Lazarus\Binaries\1070_260_40379\components\lazutils\lib\i386-win32\lazutf8sysutils.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\winunits-base\activex.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\rtl\variants.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\rtl\varutils.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\tmschema.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\fcl-process\process.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\fcl-process\pipes.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\win32\win32int.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\translations.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\comctrls.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\controls.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\buttons.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\dialogs.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\stdctrls.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\win32\win32def.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\menus.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\winunits-base\commctrl.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\winunits-base\multimon.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\stringhashlist.o
M:\Lazarus\Binaries\1070_260_40379\components\lazutils\lib\i386-win32\lconvencoding.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\imglist.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\actnlist.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\extctrls.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\toolwin.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\wslclclasses.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\lclclasses.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\wsimglist.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\wsproc.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\wsfactory.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\propertystorage.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\fcl-base\rttiutils.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\rtl\strutils.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\wsmenus.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\customtimer.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\clipbrd.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\fcl-base\custapp.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\helpintfs.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\wscontrols.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\wsforms.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\extendedstrings.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\textstrings.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\wsstdctrls.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\popupnotifier.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\wsextctrls.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\imagelistcache.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\wsbuttons.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\wscomctrls.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\wstoolwin.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\buttonpanel.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\wsdialogs.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\win32\win32proc.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\win32\win32wsfactory.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\win32\win32wsbuttons.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\win32\win32wsmenus.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\win32\win32wsstdctrls.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\win32\win32wsdialogs.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\win32\win32themes.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\win32\win32extra.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\lclmessageglue.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\winunits-base\shlobj.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\calendar.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\arrow.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\spin.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\extdlgs.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\checklst.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\grids.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\wscalendar.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\wsarrow.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\wsspin.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\wsextdlgs.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\wschecklst.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\dynamicarray.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\fcl-xml\xmlconf.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\maskedit.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\fcl-xml\dom.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\fcl-xml\xmlread.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\fcl-xml\xmlwrite.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\fcl-xml\xmlutils.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\fcl-xml\dtdmodel.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\fcl-base\uriparser.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\wsgrids.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\win32\win32wsarrow.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\win32\win32wscalendar.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\win32\win32wschecklst.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\win32\win32wscomctrls.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\win32\win32wscontrols.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\win32\win32wsextctrls.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\win32\win32wsextdlgs.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\win32\win32wsforms.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\win32\win32wsgrids.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\win32\win32wsimglist.o
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\win32\win32wsspin.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\winunits-base\uxtheme.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\winunits-base\commdlg.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\rtl\winsock.o
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\rtl\sysinitpas.o
)
GROUP(
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\rtl\libimpsystem.a
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\rtl\libimpwindows.a
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\rtl\libimpfpintres.a
M:\LazarusTests\listWindowsNICs\lib\i386-win32\libimpnetutils.a
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\rtl\libimpsysutils.a
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\rtl\libimpdos.a
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\winunits-base\libimpshellapi.a
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\winunits-base\libimpactivex.a
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\rtl\libimpvarutils.a
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\winunits-base\libimpcommctrl.a
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\win32\libimpwin32extra.a
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\winunits-base\libimpshlobj.a
M:\Lazarus\Binaries\1070_260_40379\lcl\units\i386-win32\win32\libimpwin32wsforms.a
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\winunits-base\libimpcommdlg.a
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\rtl\libimpwinsock.a
M:\Lazarus\Binaries\1070_260_40379\fpc\2.6.0\units\i386-win32\rtl\libimpsysinitpas.a
)
SEARCH_DIR("/usr/i686-pc-cygwin/lib"); SEARCH_DIR("/usr/lib"); SEARCH_DIR("/usr/lib/w32api");
OUTPUT_FORMAT(pei-i386)
ENTRY(_mainCRTStartup)
SECTIONS
{
  . = SIZEOF_HEADERS;
  . = ALIGN(__section_alignment__);
  .text  __image_base__ + ( __section_alignment__ < 0x1000 ? . : __section_alignment__ ) :
  {
    *(.init)
    *(.text .stub .text.* .gnu.linkonce.t.*)
    *(SORT(.text$*))
    *(.glue_7t)
    *(.glue_7)
    . = ALIGN(8);
     ___CTOR_LIST__ = .; __CTOR_LIST__ = . ;
    LONG (-1);
    *(.ctors); *(.ctor); *(SORT(.ctors.*));  LONG (0);
     ___DTOR_LIST__ = .; __DTOR_LIST__ = . ;
    LONG (-1);
    *(.dtors); *(.dtor); *(SORT(.dtors.*));  LONG (0);
     *(.fini)
    PROVIDE (etext = .);
    *(.gcc_except_table)
  }
  .data BLOCK(__section_alignment__) :
  {
    __data_start__ = . ;
    *(.data .data.* .gnu.linkonce.d.* .fpc*)
    *(.data2)
    *(SORT(.data$*))
    *(.jcr)
    PROVIDE (__tls_index = .);
    LONG (0);
    __data_end__ = . ;
    *(.data_cygwin_nocopy)
  }
  .rdata BLOCK(__section_alignment__) :
  {
    *(.rdata)
    *(.rodata .rodata.* .gnu.linkonce.r.*)
    *(SORT(.rdata$*))
    *(.eh_frame)
    ___RUNTIME_PSEUDO_RELOC_LIST__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST__ = .;
    *(.rdata_runtime_pseudo_reloc)
    ___RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
  }
  .pdata BLOCK(__section_alignment__) : { *(.pdata) }
  .bss BLOCK(__section_alignment__) :
  {
    __bss_start__ = . ;
    *(.bss .bss.* .gnu.linkonce.b.*)
    *(SORT(.bss$*))
    *(COMMON)
    __bss_end__ = . ;
  }
  .edata BLOCK(__section_alignment__) : { *(.edata) }
  .idata BLOCK(__section_alignment__) :
  {
    SORT(*)(.idata$2)
    SORT(*)(.idata$3)
    /* These zeroes mark the end of the import list.  */
    LONG (0); LONG (0); LONG (0); LONG (0); LONG (0);
    SORT(*)(.idata$4)
    SORT(*)(.idata$5)
    SORT(*)(.idata$6)
    SORT(*)(.idata$7)
  }
  .CRT BLOCK(__section_alignment__) :
  {
    ___crt_xc_start__ = . ;
    *(SORT(.CRT$XC*))  /* C initialization */
    ___crt_xc_end__ = . ;
    ___crt_xi_start__ = . ;
    *(SORT(.CRT$XI*))  /* C++ initialization */
    ___crt_xi_end__ = . ;
    ___crt_xl_start__ = . ;
    *(SORT(.CRT$XL*))  /* TLS callbacks */
    /* ___crt_xl_end__ is defined in the TLS Directory support code */
    PROVIDE (___crt_xl_end__ = .);
    ___crt_xp_start__ = . ;
    *(SORT(.CRT$XP*))  /* Pre-termination */
    ___crt_xp_end__ = . ;
    ___crt_xt_start__ = . ;
    *(SORT(.CRT$XT*))  /* Termination */
    ___crt_xt_end__ = . ;
  }
  .tls BLOCK(__section_alignment__) :
  {
    ___tls_start__ = . ;
    *(.tls .tls.*)
    *(.tls$)
    *(SORT(.tls$*))
    ___tls_end__ = . ;
  }
  .rsrc BLOCK(__section_alignment__) :
  {
    *(.rsrc)
    *(SORT(.rsrc$*))
  }
  .reloc BLOCK(__section_alignment__) : { *(.reloc) }
  .stab BLOCK(__section_alignment__) (NOLOAD) : { *(.stab) }
  .stabstr BLOCK(__section_alignment__) (NOLOAD) : { *(.stabstr) }
  .debug_aranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_aranges) }
  .debug_pubnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_pubnames) }
  .debug_info BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_info) *(.gnu.linkonce.wi.*) }
  .debug_abbrev BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_abbrev) }
  .debug_line BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_line) }
  .debug_frame BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_frame) }
  .debug_str BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_str) }
  .debug_loc BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_loc) }
  .debug_macinfo BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_macinfo) }
  .debug_weaknames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_weaknames) }
  .debug_funcnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_funcnames) }
  .debug_typenames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_typenames) }
  .debug_varnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_varnames) }
  .debug_ranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_ranges) }
}
