<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="LazXProj"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Phil Hess"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="$(LazarusDir)/units/$(TargetCPU)-$(TargetOS)/$(LCLWidgetType);$LazarusDir()/components/synedit/units/$(TargetCPU)-$(TargetOS)/$(LCLWidgetType)"/>
        <UnitOutputDirectory Value="units/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleOperator Value="False"/>
          <AllowLabel Value="False"/>
          <CPPInline Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <RangeChecks Value="True"/>
          <OverflowChecks Value="True"/>
        </Checks>
      </CodeGeneration>
    </CompilerOptions>
    <Description Value="Adds cross-platform desktop app to File | New dialog."/>
    <License Value="Modified LGPL"/>
    <Version Major="1"/>
    <Files Count="5">
      <Item1>
        <Filename Value="changelog.txt"/>
        <UnitName Value="changelog"/>
      </Item1>
      <Item2>
        <Filename Value="license.txt"/>
        <UnitName Value="license"/>
      </Item2>
      <Item3>
        <Filename Value="lazxproj_intf.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LazXProj_Intf"/>
      </Item3>
      <Item4>
        <Filename Value="newlazxproj.pas"/>
        <UnitName Value="NewLazXProj"/>
      </Item4>
      <Item5>
        <Filename Value="newlazxproj.lfm"/>
        <Type Value="LFM"/>
      </Item5>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="CodeTools"/>
      </Item3>
      <Item4>
        <PackageName Value="DebuggerIntf"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
