object MainForm: TMainForm
  Left = 429
  Height = 394
  Top = 239
  Width = 462
  Caption = 'Тестирование bgra-модуля'
  ClientHeight = 394
  ClientWidth = 462
  Color = 8684676
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnMouseMove = FormMouseMove
  OnResize = FormResize
  LCLVersion = '3.7.0.0'
  object ExitButton: TButton
    Left = 374
    Height = 25
    Top = 354
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Выход'
    TabOrder = 0
    OnClick = ExitButtonClick
  end
  object PaintImage: TImage
    Left = 16
    Height = 90
    Top = 16
    Width = 90
    OnMouseDown = FormMouseDown
    OnMouseMove = FormMouseMove
    OnPaint = PaintImagePaint
  end
  object LoadImageButton: TButton
    Left = 16
    Height = 25
    Top = 354
    Width = 112
    Anchors = [akLeft, akBottom]
    Caption = 'Загрузить SVG'
    TabOrder = 1
    OnClick = LoadImageButtonClick
  end
  object BCSVGViewer1: TBCSVGViewer
    Left = 302
    Height = 80
    Top = 8
    Width = 147
    Anchors = [akTop, akRight]
    SVGString = '<?xml version="1.0" encoding="utf-8"?>'#10'<svg width="200" xmlns="http://www.w3.org/2000/svg" height="200" viewBox="0 0 200 200">'#10#9'<rect x="3" y="3" fill="cyan" width="194" height="194" stroke="#101010" stroke-width="6"/>'#10'<!--'#10#9'<line x1="100" y1="30" x2="100" y2="170" stroke="#101010" stroke-width="30" stroke-linecap="round"/>'#10#9'<line x1="30" y1="100" x2="170" y2="100" stroke="#101010" stroke-width="30" stroke-linecap="round"/>'#10'-->'#10#9'<line x1="160" x2="40" y1="40" y2="160" stroke="#101010" stroke-width="30" stroke-linecap="round"/>'#10#9'<circle r="20" cx="100" cy="100" stroke="cyan" stroke-width="10"/>'#10'</svg>'#10
    Color = 5526612
    ColorOpacity = 128
    Caption = 'BCSVGViewer1'
  end
  object PaintMnemoButton: TButton
    Left = 144
    Height = 25
    Top = 354
    Width = 80
    Anchors = [akLeft, akBottom]
    Caption = 'Обновить'
    TabOrder = 2
    OnClick = PaintMnemoButtonClick
  end
  object ShapeLineBGRA1: TShapeLineBGRA
    Left = 302
    Height = 30
    Top = 128
    Width = 147
    Anchors = [akTop, akRight]
    LineColor = 6974058
    ArrowColor = 111584931
    LineWidth = 2
    Arrow1 = True
    Arrow2 = True
  end
  object BCFluentSlider1: TBCFluentSlider
    Left = 302
    Height = 32
    Top = 88
    Width = 147
    MaxValue = 255
    Value = 128
    LineColor = 16749608
    LineBkgColor = 6974058
    LineWidth = 8
    ShowTicks = True
    OnChangeValue = BCFluentSlider1ChangeValue
    TickFrequency = 25
    Anchors = [akTop, akRight]
  end
  object BGRAFlashProgressBar1: TBGRAFlashProgressBar
    Left = 302
    Height = 17
    Top = 160
    Width = 147
    Anchors = [akTop, akRight]
    MinValue = 0
    MaxValue = 100
    Value = 30
    Color = 6974058
    BarColor = 16749608
    BackgroundColor = 6974058
    BackgroundRandomizeMinIntensity = 11000
    BackgroundRandomizeMaxIntensity = 14000
    BackgroundRandomize = True
  end
  object BCLeaRingSlider1: TBCLeaRingSlider
    Left = 328
    Height = 100
    Top = 192
    Width = 100
    Caption = 'BCLeaRingSlider1'
    Font.Color = clBlack
    Font.Height = 20
    ParentFont = False
    TabOrder = 3
    Anchors = [akTop, akRight]
    Value = 33
    BackgroundColor = 8684676
    PointerSize = 3
  end
  object BCFluentProgressRing1: TBCFluentProgressRing
    Left = 216
    Height = 100
    Top = 192
    Width = 100
    Color = clWhite
    ColorOpacity = 64
    Alignment = taCenter
    Caption = 'BCFluentProgressRing1'
    Value = 33
    Indeterminate = True
  end
  object OpenDialog1: TOpenDialog
    Title = 'Открыть svg-файл'
    DefaultExt = '.svg'
    Filter = 'SVG images|*.svg|All Files|*.*'
    InitialDir = '/../../../image'
    Options = [ofReadOnly, ofPathMustExist, ofFileMustExist, ofEnableSizing, ofDontAddToRecent, ofViewDetail]
    Left = 152
    Top = 16
  end
end
