<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.9.32" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.Author="Ќаладчик ¬ова" ReportOptions.CreateDate="43161,4133718519" ReportOptions.Description.Text="" ReportOptions.LastChange="43173,6666135764" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  tankType: string;&#13;&#10;  tankNumber: string;                                               &#13;&#10;begin&#13;&#10;  if tankType = '' then &#13;&#10;    tankType := '&#60;b&#62;&#34;тип не указан&#34;&#60;/b&#62;';&#13;&#10;  if tankNumber = '' then&#13;&#10;    tankNumber := '&#60;b&#62;&#34;номер не указан&#34;&#60;/b&#62;';                         &#13;&#10;end." PropData="044C656674022803546F70021008446174617365747301010C2900000020446174615365743D2275647356616C7565732220446174615365744E616D653D2256616C756573220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Droid Sans" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="37,7953&#13;&#10;26,45671" VGuides.Text="">
    <TfrxReportTitle Name="rtEEPROM" Height="207,87415" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="0" Top="94,48825" Width="718,1107" Height="30,23624" ShowHint="False" AllowHTMLTags="True" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Droid Sans" Font.Style="0" Frame.Style="fsDot" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="—Г—Б—В–∞–≤–Њ–Ї –Є –љ–∞—Б—В—А–Њ–µ–Ї –Ї–Њ—В–ї–∞ [tankType] —Б—В. вДЦ [tankNumber]"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="143,62214" Width="151,1812" Height="26,45671" ShowHint="False" AllowHTMLTags="True" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Droid Sans" Font.Style="0" Frame.Style="fsDot" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="&#60;u&#62;  [DATE]  &#60;/u&#62;"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="45,35436" Width="718,1107" Height="37,7953" ShowHint="False" AllowHTMLTags="True" Font.Charset="204" Font.Color="0" Font.Height="-21" Font.Name="Droid Sans" Font.Style="1" Frame.Style="fsDot" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="–Р–Ъ–Ґ"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="pfEEPROM" Height="22,67718" Left="0" Top="551,81138" Width="718,1107">
      <TfrxMemoView Name="Memo5" Left="0" Top="0" Width="377,953" Height="22,67718" Visible="False" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Georgia" Font.Style="2" Frame.Style="fsDot" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="[Date]    [Time]      –Р–Ї—В —Г—Б—В–∞–≤–Њ–Ї –Є –љ–∞—Б—В—А–Њ–µ–Ї"/>
      <TfrxSysMemoView Name="SysMemo1" Left="616,06339" Top="0" Width="102,04731" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Droid Sans" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[PAGE#]"/>
    </TfrxPageFooter>
    <TfrxReportSummary Name="ReportSummary1" Height="98,26778" Left="0" Top="430,86642" Width="718,1107">
      <TfrxMemoView Name="Memo4" Left="39,14966" Top="60,4724800000001" Width="415,7483" Height="22,67718" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Georgia" Font.Style="0" Frame.Style="fsDot" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="______________________________________________"/>
      <TfrxMemoView Name="Memo6" Left="491,3389" Top="60,4724800000001" Width="188,9765" Height="22,67718" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Georgia" Font.Style="0" Frame.Style="fsDot" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="_______________________"/>
      <TfrxMemoView Name="Memo7" Left="39,14966" Top="83,1496599999999" Width="415,7483" Height="15,11812" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-8" Font.Name="Droid Sans" Font.Style="0" Frame.Style="fsDot" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="–Ф–Њ–ї–ґ–љ–Њ—Б—В—М –Є –§.–Ш.–Ю."/>
      <TfrxMemoView Name="Memo8" Left="491,3389" Top="83,1496599999999" Width="188,9765" Height="15,11812" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-8" Font.Name="Droid Sans" Font.Style="0" Frame.Style="fsDot" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="–њ–Њ–і–њ–Є—Б—М"/>
    </TfrxReportSummary>
    <TfrxGroupHeader Name="GroupHeader1" Height="37,7953" Left="0" Top="287,24428" Width="718,1107" Condition="Values.&#34;index&#34;" Stretched="True">
      <TfrxMemoView Name="Memo20" Left="0" Top="0" Width="718,1107" Height="37,7953" ShowHint="False" StretchMode="smMaxHeight" Color="12632256" DataSetName="Groups" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Droid Sans" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="      [Values.&#34;groupName&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="347,71676" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="udsValues" DataSetName="Values" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo19" Left="0" Top="0" Width="718,1107" Height="22,67718" ShowHint="False" StretchMode="smMaxHeight" DataSet="udsValues" DataSetName="Values" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Droid Sans" Font.Style="0" Frame.Typ="12" Frame.TopLine.Style="fsDot" Frame.BottomLine.Style="fsDot" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-13" Highlight.Font.Name="Droid Sans" Highlight.Font.Style="0" Highlight.Color="15329769" Highlight.Condition="&#60;Line&#62; mod 2 = 0" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo17" Left="75,5906" Top="0" Width="377,953" Height="22,67718" ShowHint="False" StretchMode="smMaxHeight" DataSet="udsValues" DataSetName="Values" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Droid Sans" Font.Style="0" Frame.TopLine.Style="fsDot" Frame.BottomLine.Style="fsDot" ParentFont="False" VAlign="vaCenter" Text="[Values.&#34;valueName&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="491,3389" Top="0" Width="226,7718" Height="22,67718" ShowHint="False" StretchMode="smMaxHeight" DataSet="udsValues" DataSetName="Values" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Droid Sans" Font.Style="0" Frame.Style="fsDot" ParentFont="False" VAlign="vaCenter" Text="[Values.&#34;value&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
