object MainForm: TMainForm
  Left = 317
  Height = 369
  Top = 258
  Width = 794
  Caption = 'Test Project'
  ClientHeight = 369
  ClientWidth = 794
  LCLVersion = '3.4.0.0'
  object ParamRegByte1: TParamRegByte
    Left = 8
    Height = 56
    Top = 8
    Width = 304
    DataPlace.dpIndex = -1
    DataPlace.rByte = -1
    DataPlace.rBit = -1
    Description.Alignment = taLeftJustify
    Description.Caption.Strings = (
      'String 1'
      'String 2'
      'String 3'
    )
    Description.Font.Color = clBlack
    Description.Font.Height = -13
    SetEqualEdit = False
    Color = clBtnFace
    ShowHint = True
    TabStop = True
    TabOrder = 1
    ParameterType = ptpByte
    BothWidth = 50
    Calibrate.LimitMin = 0
    Calibrate.LimitMax = 255
    FlashColor = 33023
    FlashFont.Color = clBlack
    FlashFont.Height = -16
    FlashFont.Name = 'Calibri'
    FlashValue = 0
    EditColor = clDefault
    EditFont.CharSet = RUSSIAN_CHARSET
    EditFont.Color = clBlack
    EditFont.Height = -16
    EditFont.Name = 'Calibri'
    EditValue = 0
  end
  object ParamRegByte2: TParamRegByte
    Left = 8
    Height = 56
    Top = 72
    Width = 304
    DataPlace.dpIndex = -1
    DataPlace.rByte = -1
    DataPlace.rBit = -1
    Description.Alignment = taLeftJustify
    Description.Caption.Strings = (
      'String 1'
      'String 2'
      'String 3'
    )
    Description.Font.Color = clBlack
    Description.Font.Height = -13
    SetEqualEdit = True
    Color = clBtnFace
    ShowHint = True
    TabStop = True
    TabOrder = 2
    ParameterType = ptpByte
    BothWidth = 50
    Calibrate.LimitMin = 0
    Calibrate.LimitMax = 255
    FlashColor = 33023
    FlashFont.Color = clBlack
    FlashFont.Height = -16
    FlashFont.Name = 'Calibri'
    FlashValue = 0
    EditColor = clDefault
    EditFont.CharSet = RUSSIAN_CHARSET
    EditFont.Color = clBlack
    EditFont.Height = -16
    EditFont.Name = 'Calibri'
    EditValue = 0
  end
  object YSParamReg1: TYSParamReg
    Left = 8
    Height = 44
    Top = 176
    Width = 168
    DataPlace = 0
    Color = clBtnFace
    Font.Height = -12
    Font.Style = [fsBold]
    TabStop = True
    TabOrder = 4
    GaugeFont.Color = clWhite
    GaugeFont.Height = -12
    EditColor = clWhite
    Max = 100
    Min = 0
    FlashValue = 0
    EditValue = 35
    ScaleColor = 8618364
    Recalculate = True
    SetEqualEdit = True
  end
  object YSSmallParamReg1: TYSSmallParamReg
    Left = 8
    Height = 29
    Top = 136
    Width = 90
    DataPlace = 0
    Color = clBtnFace
    Font.Height = -12
    Font.Style = [fsBold]
    TabStop = True
    TabOrder = 3
    EditColor = clWhite
    FlashColor = 33023
    FlashFont.Color = clBlack
    FlashFont.Height = -12
    FlashFont.Style = [fsBold]
    Max = 100
    Min = 0
    FlashValue = 0
    EditValue = 0
    Recalculate = False
    SetEqualEdit = True
  end
  object ExitButton: TSYButton
    Left = 672
    Height = 22
    Top = 328
    Width = 80
    Alignment = taCenter
    Color = clBtnFace
    BorderColor = 10070188
    Caption = 'Egsit'
    Enabled = True
    Font.Color = clBtnText
    ModalResult = 1
    ButtonStyle = bsRounded
    TextShadow = tsSimple
    TabStop = True
    TabOrder = 0
    OnClick = ExitButtonClick
    Default = True
    ImageIndex = 0
  end
  object uEButton1: TuEButton
    Left = 512
    Height = 30
    Top = 128
    Width = 105
    Debug = False
    Layout = blGlyphLeft
    TextShadowColor = clNone
    Spacing = 0
    Animation = False
    BitmapOptions.MarginTop = 2
    BitmapOptions.MarginRight = 2
    BitmapOptions.MarginBottom = 2
    BitmapOptions.MarginLeft = 2
    BitmapOptions.Direction = sdVertical
    Caption = 'uEButton1'
  end
  object ParamRegTemp1: TParamRegTemp
    Left = 328
    Height = 57
    Top = 4
    Width = 319
    DataPlace.dpIndex = -1
    DataPlace.rByte = -1
    DataPlace.rBit = -1
    Description.Caption.Strings = (
      'Описание'
      'параметра'
    )
    Description.Font.Color = clBlack
    Description.Font.Height = -13
    SetEqualEdit = True
    Color = clBtnFace
    ShowHint = True
    TabStop = True
    TabOrder = 5
    FlashValue = 0
    EditValue = 0
  end
  object ColorSpeedButton1: TColorSpeedButton
    Left = 384
    Height = 30
    Top = 128
    Width = 80
    Caption = 'Test'
    Color = 16777088
    Font.Color = clBlack
    ParentFont = False
    TextAutoSize = True
    Toggle = False
    Pressed = False
    PopupMode = False
    StateNormal.Color = 16777088
    StateNormal.BorderColor = cl3DDkShadow
    StateNormal.BorderWidth = 1
    StateHover.Color = 16777173
    StateHover.BorderColor = cl3DDkShadow
    StateHover.BorderWidth = 1
    StateActive.Color = 16777088
    StateActive.BorderColor = cl3DDkShadow
    StateActive.BorderWidth = 1
    StateDisabled.Color = 13421772
    StateDisabled.BorderColor = 12566463
    StateDisabled.BorderWidth = 1
  end
  object BCButton1: TBCButton
    Left = 264
    Height = 33
    Top = 248
    Width = 128
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsGradient
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = 16770790
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsGradient
    StateHover.Border.Style = bboNone
    StateHover.FontEx.Color = clWhite
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Shadow = True
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = [fsBold]
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsGradient
    StateNormal.Border.Style = bboNone
    StateNormal.FontEx.Color = 16770790
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    Caption = 'BCButton1'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    ParentColor = False
    Rounding.RoundX = 4
    Rounding.RoundY = 4
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    ClickOffset = True
    MemoryUsage = bmuHigh
  end
  object BCButtonFocus1: TBCButtonFocus
    Left = 264
    Height = 33
    Top = 304
    Width = 128
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsGradient
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = 16770790
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsGradient
    StateHover.Border.Style = bboNone
    StateHover.FontEx.Color = clWhite
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Shadow = True
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = [fsBold]
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsGradient
    StateNormal.Border.Style = bboNone
    StateNormal.FontEx.Color = 16770790
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    Caption = 'BCButtonFocus1'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    ParentColor = False
    Rounding.RoundX = 12
    Rounding.RoundY = 12
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    MemoryUsage = bmuHighF
    TabOrder = 6
  end
  object JvNavPanelButton1: TJvNavPanelButton
    Left = 424
    Top = 296
    Width = 128
    Caption = 'JvNavPanelButton1'
    Font.Style = [fsBold]
    HotTrackFont.Style = [fsBold]
    ParentFont = False
    ImageIndex = 0
  end
  object RxSpeedButton1: TRxSpeedButton
    Left = 440
    Height = 35
    Top = 176
    Width = 82
    Color = clHotLight
  end
  object SYButton1: TSYButton
    Left = 16
    Height = 86
    Top = 232
    Width = 80
    Alignment = taCenter
    Color = clBtnFace
    BorderColor = 10070188
    Caption = 'Show'
    Enabled = True
    Font.Color = clBtnText
    ModalResult = 1
    ButtonStyle = bsFlat
    TextShadow = tsLowered
    TabOrder = 7
    OnClick = SYButton1Click
    ImageIndex = 0
  end
  object SYButton2: TSYButton
    Left = 112
    Height = 86
    Top = 232
    Width = 80
    Alignment = taCenter
    Color = clBtnFace
    BorderColor = 10070188
    Caption = 'fhthty'
    Enabled = True
    Font.Color = clBtnText
    ModalResult = 2
    ButtonStyle = bsRounded
    TextShadow = tsLowered
    TabOrder = 8
    ImageIndex = 0
  end
  object UniqueInstance1: TUniqueInstance
    Enabled = True
    Identifier = 'Test'
    Left = 672
    Top = 80
  end
  object EpikTimer1: TEpikTimer
    StringPrecision = 6
    WantMilliseconds = True
    WantDays = True
    TimebaseSource = SystemTimebase
    CorrelationMode = OnTimebaseSelect
    Left = 333
    Top = 79
  end
  object PSScript1: TPSScript
    CompilerOptions = []
    Plugins = <>
    UsePreProcessor = False
    Left = 131
    Top = 119
  end
end
