object MainForm: TMainForm
  Left = 971
  Height = 704
  Top = 130
  Width = 1201
  Caption = 'Test Project'
  ClientHeight = 704
  ClientWidth = 1201
  LCLVersion = '4.0.0.4'
  object ParamRegByte1: TParamRegByte
    Left = 8
    Height = 53
    Top = 8
    Width = 304
    DataPlace.dpIndex = -1
    DataPlace.rByte = -1
    DataPlace.rBit = -1
    Description.Alignment = taLeftJustify
    Description.Caption.Strings = (
      'String 1'
      'String 2'
      'String 3'
    )
    Description.Font.Color = clBlack
    Description.Font.Height = -13
    SetEqualEdit = False
    Color = clBtnFace
    ShowHint = True
    TabStop = True
    TabOrder = 1
    ParameterType = ptpByte
    BothWidth = 50
    Calibrate.LimitMin = 0
    Calibrate.LimitMax = 255
    FlashColor = 33023
    FlashFont.Color = clBlack
    FlashFont.Height = -16
    FlashFont.Name = 'Calibri'
    FlashValue = 0
    EditColor = clDefault
    EditFont.CharSet = RUSSIAN_CHARSET
    EditFont.Color = clBlack
    EditFont.Height = -16
    EditFont.Name = 'Calibri'
    EditValue = 0
  end
  object ParamRegByte2: TParamRegByte
    Left = 8
    Height = 53
    Top = 72
    Width = 304
    DataPlace.dpIndex = -1
    DataPlace.rByte = -1
    DataPlace.rBit = -1
    Description.Alignment = taLeftJustify
    Description.Caption.Strings = (
      'String 1'
      'String 2'
      'String 3'
    )
    Description.Font.Color = clBlack
    Description.Font.Height = -13
    SetEqualEdit = True
    Color = clBtnFace
    ShowHint = True
    TabStop = True
    TabOrder = 2
    ParameterType = ptpByte
    BothWidth = 50
    Calibrate.LimitMin = 0
    Calibrate.LimitMax = 255
    FlashColor = 33023
    FlashFont.Color = clBlack
    FlashFont.Height = -16
    FlashFont.Name = 'Calibri'
    FlashValue = 0
    EditColor = clDefault
    EditFont.CharSet = RUSSIAN_CHARSET
    EditFont.Color = clBlack
    EditFont.Height = -16
    EditFont.Name = 'Calibri'
    EditValue = 0
  end
  object YSParamReg1: TYSParamReg
    Left = 24
    Height = 44
    Top = 257
    Width = 168
    DataPlace = 0
    Color = clBtnFace
    Font.Height = -12
    Font.Style = [fsBold]
    TabStop = True
    TabOrder = 4
    GaugeFont.Color = clWhite
    GaugeFont.Height = -12
    EditColor = clWhite
    Max = 100
    Min = 0
    FlashValue = 0
    EditValue = 35
    ScaleColor = 8618364
    Recalculate = True
    SetEqualEdit = True
  end
  object YSSmallParamReg1: TYSSmallParamReg
    Left = 24
    Height = 29
    Top = 217
    Width = 90
    DataPlace = 0
    Color = clBtnFace
    Font.Height = -12
    Font.Style = [fsBold]
    TabStop = True
    TabOrder = 3
    EditColor = clWhite
    FlashColor = 33023
    FlashFont.Color = clBlack
    FlashFont.Height = -12
    FlashFont.Style = [fsBold]
    Max = 100
    Min = 0
    FlashValue = 0
    EditValue = 0
    Recalculate = False
    SetEqualEdit = True
  end
  object ExitButton: TSYButton
    Left = 1104
    Height = 22
    Top = 664
    Width = 80
    Alignment = taCenter
    Color = clBtnFace
    BorderColor = 10070188
    Caption = 'Egsit'
    Enabled = True
    Font.Color = clBtnText
    ModalResult = 1
    ButtonStyle = bsRounded
    TextShadow = tsSimple
    TabStop = True
    TabOrder = 0
    OnClick = ExitButtonClick
    Default = True
    ImageIndex = 0
  end
  object uEButton1: TuEButton
    Left = 344
    Height = 30
    Top = 8
    Width = 105
    Debug = False
    Layout = blGlyphLeft
    TextShadowColor = clNone
    Spacing = 0
    Animation = False
    BitmapOptions.MarginTop = 2
    BitmapOptions.MarginRight = 2
    BitmapOptions.MarginBottom = 2
    BitmapOptions.MarginLeft = 2
    BitmapOptions.Direction = sdVertical
    Caption = 'uEButton1'
  end
  object ParamRegTemp1: TParamRegTemp
    Left = 8
    Height = 57
    Top = 136
    Width = 319
    DataPlace.dpIndex = -1
    DataPlace.rByte = -1
    DataPlace.rBit = -1
    Description.Caption.Strings = (
      'Описание'
      'параметра'
    )
    Description.Font.Color = clBlack
    Description.Font.Height = -13
    SetEqualEdit = True
    Color = clBtnFace
    ShowHint = True
    TabStop = True
    TabOrder = 5
    FlashValue = 0
    EditValue = 0
  end
  object ColorSpeedButton1: TColorSpeedButton
    Left = 344
    Height = 30
    Top = 56
    Width = 80
    Caption = 'Test'
    Color = 16777088
    Font.Color = clBlack
    ParentFont = False
    TextAutoSize = True
    Toggle = False
    Pressed = False
    PopupMode = False
    StateNormal.Color = 16777088
    StateNormal.BorderColor = cl3DDkShadow
    StateNormal.BorderWidth = 1
    StateHover.Color = 16777173
    StateHover.BorderColor = cl3DDkShadow
    StateHover.BorderWidth = 1
    StateActive.Color = 16777088
    StateActive.BorderColor = cl3DDkShadow
    StateActive.BorderWidth = 1
    StateDisabled.Color = 13421772
    StateDisabled.BorderColor = 12566463
    StateDisabled.BorderWidth = 1
  end
  object BCButton1: TBCButton
    Left = 32
    Height = 33
    Top = 321
    Width = 128
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsGradient
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = 16770790
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsGradient
    StateHover.Border.Style = bboNone
    StateHover.FontEx.Color = clWhite
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Shadow = True
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = [fsBold]
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsGradient
    StateNormal.Border.Style = bboNone
    StateNormal.FontEx.Color = 16770790
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    Caption = 'BCButton1'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    ParentColor = False
    Rounding.RoundX = 4
    Rounding.RoundY = 4
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    ClickOffset = True
    MemoryUsage = bmuHigh
  end
  object BCButtonFocus1: TBCButtonFocus
    Left = 32
    Height = 33
    Top = 377
    Width = 128
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsGradient
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = 16770790
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsGradient
    StateHover.Border.Style = bboNone
    StateHover.FontEx.Color = clWhite
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Shadow = True
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = [fsBold]
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsGradient
    StateNormal.Border.Style = bboNone
    StateNormal.FontEx.Color = 16770790
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    Caption = 'BCButtonFocus1'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    ParentColor = False
    Rounding.RoundX = 12
    Rounding.RoundY = 12
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    MemoryUsage = bmuHighF
    TabOrder = 6
  end
  object JvNavPanelButton1: TJvNavPanelButton
    Left = 192
    Top = 369
    Width = 128
    Caption = 'JvNavPanelButton1'
    Font.Style = [fsBold]
    HotTrackFont.Style = [fsBold]
    ParentFont = False
    ImageIndex = 0
  end
  object RxSpeedButton1: TRxSpeedButton
    Left = 344
    Height = 35
    Top = 104
    Width = 82
    Color = clHotLight
  end
  object EmiStringGrid1: TEmiStringGrid
    Left = 496
    Height = 120
    Top = 8
    Width = 336
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goAlwaysShowEditor, goSmoothScroll]
    TabOrder = 7
    OnGetEditText = EmiStringGrid1GetEditText
    OnSetEditText = EmiStringGrid1SetEditText
    RowTitles.Strings = (
      '1'
      '2'
      '3'
      '4'
      '5'
    )
    ColTitles.Strings = (
      '1'
      '2'
      '3'
      '4'
      '5'
    )
    DefaultCellsAlignment = caTopLeft
    DefaultMultiLineCells = False
    Cells = (
      9
      0
      0
      '1'
      0
      1
      '2'
      0
      2
      '3'
      0
      3
      '4'
      0
      4
      '5'
      1
      0
      '2'
      2
      0
      '3'
      3
      0
      '4'
      4
      0
      '5'
    )
  end
  object EmiStringGrid2: TEmiStringGrid
    Left = 848
    Height = 120
    Top = 8
    Width = 336
    Flat = True
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goAlwaysShowEditor, goSmoothScroll]
    TabOrder = 8
    RowTitles.Strings = (
      '1'
      '2'
      '3'
      '4'
      '5'
    )
    ColTitles.Strings = (
      '1'
      '2'
      '3'
      '4'
      '5'
    )
    DefaultCellsAlignment = caTopLeft
    DefaultMultiLineCells = False
    Cells = (
      9
      0
      0
      '1'
      0
      1
      '2'
      0
      2
      '3'
      0
      3
      '4'
      0
      4
      '5'
      1
      0
      '2'
      2
      0
      '3'
      3
      0
      '4'
      4
      0
      '5'
    )
  end
  object EmiStringGrid3: TEmiStringGrid
    Left = 496
    Height = 120
    Top = 144
    Width = 336
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goAlwaysShowEditor, goSmoothScroll]
    TabOrder = 9
    TitleStyle = tsNative
    RowTitles.Strings = (
      '1'
      '2'
      '3'
      '4'
      '5'
    )
    ColTitles.Strings = (
      '1'
      '2'
      '3'
      '4'
      '5'
    )
    DefaultCellsAlignment = caTopLeft
    DefaultMultiLineCells = False
    Cells = (
      9
      0
      0
      '1'
      0
      1
      '2'
      0
      2
      '3'
      0
      3
      '4'
      0
      4
      '5'
      1
      0
      '2'
      2
      0
      '3'
      3
      0
      '4'
      4
      0
      '5'
    )
  end
  object EmiStringGrid4: TEmiStringGrid
    Left = 848
    Height = 120
    Top = 144
    Width = 336
    Flat = True
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goAlwaysShowEditor, goSmoothScroll]
    TabOrder = 10
    TitleStyle = tsNative
    RowTitles.Strings = (
      '1'
      '2'
      '3'
      '4'
      '5'
    )
    ColTitles.Strings = (
      '1'
      '2'
      '3'
      '4'
      '5'
    )
    DefaultCellsAlignment = caTopLeft
    DefaultMultiLineCells = False
    Cells = (
      9
      0
      0
      '1'
      0
      1
      '2'
      0
      2
      '3'
      0
      3
      '4'
      0
      4
      '5'
      1
      0
      '2'
      2
      0
      '3'
      3
      0
      '4'
      4
      0
      '5'
    )
  end
  object EmiStringGrid5: TEmiStringGrid
    Left = 496
    Height = 120
    Top = 277
    Width = 336
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goAlwaysShowEditor, goSmoothScroll]
    TabOrder = 11
    TitleStyle = tsStandard
    RowTitles.Strings = (
      '1'
      '2'
      '3'
      '4'
      '5'
    )
    ColTitles.Strings = (
      '1'
      '2'
      '3'
      '4'
      '5'
    )
    DefaultCellsAlignment = caTopLeft
    DefaultMultiLineCells = False
    Cells = (
      9
      0
      0
      '1'
      0
      1
      '2'
      0
      2
      '3'
      0
      3
      '4'
      0
      4
      '5'
      1
      0
      '2'
      2
      0
      '3'
      3
      0
      '4'
      4
      0
      '5'
    )
  end
  object EmiStringGrid6: TEmiStringGrid
    Left = 848
    Height = 120
    Top = 277
    Width = 336
    Flat = True
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goAlwaysShowEditor, goSmoothScroll]
    TabOrder = 12
    TitleStyle = tsStandard
    RowTitles.Strings = (
      '1'
      '2'
      '3'
      '4'
      '5'
    )
    ColTitles.Strings = (
      '1'
      '2'
      '3'
      '4'
      '5'
    )
    DefaultCellsAlignment = caTopLeft
    DefaultMultiLineCells = False
    Cells = (
      9
      0
      0
      '1'
      0
      1
      '2'
      0
      2
      '3'
      0
      3
      '4'
      0
      4
      '5'
      1
      0
      '2'
      2
      0
      '3'
      3
      0
      '4'
      4
      0
      '5'
    )
  end
  object CheckBoxThemed1: TCheckBoxThemed
    Left = 152
    Height = 19
    Top = 224
    Width = 122
    Caption = 'CheckBoxThemed1'
    Font.Color = 8388863
    ParentFont = False
    TabOrder = 13
  end
  object ExtendedTabControl1: TExtendedTabControl
    Left = 496
    Height = 232
    Top = 416
    Width = 336
    MultiLine = True
    TabIndex = 0
    Tabs.Strings = (
      'New Tab'
      'New Tab1'
      'New Tab2'
      'New Tab3'
      'New Tab4'
      'New Tab5'
    )
    TabOrder = 14
    ShowToolBar = tsNone
    object ExtendedTabToolbar1: TExtendedTabToolbar
      Left = 0
      Height = 26
      Top = 0
      Width = 150
      Align = alCustom
      AutoSize = True
      Caption = 'ExtendedTabToolbar1'
      TabOrder = 0
      Visible = False
    end
  end
  object LazIntegerEdit1: TLazIntegerEdit
    Left = 192
    Height = 23
    Top = 304
    Width = 80
    Value = -50
    MinValue = 50
    MaxValue = -50
    SetDecimalKeys = '#'
    HexIndicator = '$'
    ToggleHexKeys = '$x'
    OctIndicator = '&'
    ToggleOctKeys = '&'
    BinIndicator = '%'
    ToggleBinKeys = '%'
    NumbersOnly = True
    TabOrder = 15
    Text = '-50'
  end
  object FloatSpinEditEx1: TFloatSpinEditEx
    Left = 296
    Height = 23
    Top = 304
    Width = 103
    MaxLength = 0
    SpinButtonWidth = 17
    TabOrder = 16
  end
  object ATTabs1: TATTabs
    Left = 16
    Height = 35
    Top = 440
    Width = 400
    ParentColor = False
    Tabs = <>
    DoubleBuffered = True
    TabIndex = -1
    OptButtonLayout = '<>,v'
    OptShowPinnedText = '!'
    OptHintForX = 'Close tab'
    OptHintForPlus = 'Add tab'
    OptHintForArrowLeft = 'Scroll tabs left'
    OptHintForArrowRight = 'Scroll tabs right'
    OptHintForArrowMenu = 'Show tabs list'
    OptHintForUser0 = '0'
    OptHintForUser1 = '1'
    OptHintForUser2 = '2'
    OptHintForUser3 = '3'
    OptHintForUser4 = '4'
  end
  object FXMaterialButton1: TFXMaterialButton
    Left = 25
    Height = 33
    Top = 489
    Width = 123
    ColorKind = mcDefault
    FontColorAutomatic = True
    TextFont = 'default'
    Caption = 'FXMaterialButton1'
  end
  object IndeterminateProgress1: TIndeterminateProgress
    Left = 176
    Height = 32
    Top = 496
    Width = 160
    Status = psBusy
    BusyDelay = 20
    Caption = 'IndeterminateProgress1'
  end
  object ECGrid1: TECGrid
    Left = 840
    Height = 160
    Top = 408
    Width = 320
    Columns = <    
      item
        Title.Text = 'Column0'
      end    
      item
        Title.Text = 'Column1'
      end    
      item
        Title.Text = 'Column2'
      end>
    TabOrder = 18
  end
  object FluentButton1: TFluentButton
    Left = 344
    Height = 40
    Top = 344
    Width = 120
    Caption = 'FluentButton1'
    Color = clNavy
  end
  object cyButton1: TcyButton
    Left = 384
    Height = 25
    Top = 224
    Width = 75
    Caption = 'cyButton1'
    Color = clGreen
    TabOrder = 19
    MonochromeGlyphColor = clBlack
    Degrade.FromColor = clYellow
    Degrade.SpeedPercent = 90
    Degrade.ToColor = 33023
    Wallpaper.Transparent = False
  end
  object cyCheckBox1: TcyCheckBox
    Left = 264
    Height = 19
    Top = 280
    Width = 88
    Caption = 'cyCheckBox1'
    Font.Color = clRed
    ParentFont = False
    TabOrder = 20
  end
  object plButton1: TplButton
    Left = 64
    Height = 23
    Top = 542
    Width = 60
    Glyph.Data = {
      00000000
    }
    Layout = blGlyphLeft
    ParentColor = False
    TabOrder = 21
  end
  object plButtonEx1: TplButtonEx
    Left = 144
    Height = 30
    Top = 538
    Width = 85
    Caption = 'plButtonEx1'
    TabOrder = 22
    Border.ColorNormal = 7368816
    Border.ColorHot = 11632444
    Border.ColorDown = 9134636
    Border.ColorDisabled = 11907757
    Border.ColorFocused = 11632444
    Border.WidthNormal = 1
    Border.WidthHot = 1
    Border.WidthDown = 1
    Border.WidthDisabled = 1
    Border.WidthFocused = 1
    Colors.ColorNormalFrom = 16579836
    Colors.ColorNormalTo = 13619151
    Colors.ColorHotFrom = 16579836
    Colors.ColorHotTo = 16112039
    Colors.ColorDownFrom = 16579836
    Colors.ColorDownTo = 14398312
    Colors.ColorDisabledFrom = 16053492
    Colors.ColorDisabledTo = 16053492
    Colors.ColorFocusedFrom = 16579836
    Colors.ColorFocusedTo = 13619151
    Fonts.FontDisabled.Color = clGrayText
    Spacing = 5
    Marging = 5
  end
  object Edit1: TEdit
    Left = 384
    Height = 23
    Top = 514
    Width = 80
    TabOrder = 23
    Text = 'Edit1'
  end
  object UniqueInstance1: TUniqueInstance
    Enabled = True
    Identifier = 'Test'
    Left = 248
    Top = 225
  end
  object PSScript1: TPSScript
    CompilerOptions = []
    Plugins = <>
    UsePreProcessor = False
    Left = 328
    Top = 224
  end
  object DataPortTCP1: TDataPortTCP
    Active = False
    Left = 384
    Top = 152
  end
  object vsVisualTCP1: TvsVisualTCP
    SendBandwidth = 0
    RecvBandwidth = 0
    MaxThreads = 1
    Active = False
    Left = 280
    Top = 552
  end
end
